# for npm start
BROWSER=none
GENERATE_SOURCEMAP=false
IS_PREACT=true


# TODO: https://www.youtube.com/watch?v=ZRcV2xY7Xcg hide the source code
# FIXME: this just removes the spaces, the values are still there, maybe use the netlify https://app.netlify.com/sites/post-ed/configuration/env environment vairables